{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f65\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f66\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f68\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}
{\f69\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f72\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f73\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f475\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f476\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f478\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f479\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f482\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f483\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\chyperlink\ctint255\cshade255\red70\green120\blue134;\red96\green94\blue92;
\red225\green223\blue221;\cfollowedhyperlink\ctint255\cshade255\red150\green96\blue125;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf19 \sbasedon10 \sunhideused \styrsid13588572 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\chshdng0\chcfpat0\chcbpat21 
\sbasedon10 \ssemihidden \sunhideused \styrsid13588572 Unresolved Mention;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf22 \sbasedon10 \ssemihidden \sunhideused \styrsid13588572 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1247995220\'01-;}{\levelnumbers;}\loch\af43\hich\af43\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873089
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873091\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873093\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }
{\listname ;}\listid2083722611}}{\*\listoverridetable{\listoverride\listid2083722611\listoverridecount0\ls1}}{\*\rsidtbl \rsid1336977\rsid2108417\rsid4030318\rsid4658876\rsid4677067\rsid5194609\rsid5466309\rsid7552094\rsid9255201\rsid9328283\rsid10749490
\rsid10833615\rsid11080228\rsid13588572\rsid15231545\rsid16647501}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Luis Gonzalez}{\operator Luis Gonzalez}
{\creatim\yr2024\mo12\dy19\hr12\min10}{\revtim\yr2024\mo12\dy19\hr12\min13}{\version3}{\edmins4}{\nofpages3}{\nofwords535}{\nofchars2944}{\nofcharsws3473}{\vern107}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5194609 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5194609 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid5194609 \hich\af31506\dbch\af31505\loch\f31506 React Journey}{\rtlch\fcs1 \ab\af0\afs36 
\ltrch\fcs0 \b\fs36\insrsid10833615 \hich\af31506\dbch\af31505\loch\f31506  (Nivel 1)}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid1336977 
\par }{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid5194609 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5194609 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid5194609 \hich\af31506\dbch\af31505\loch\f31506 Objetivos:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid13588572 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13588572 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 Instalar GitHub}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid10833615 .}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid13588572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid5194609 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5194609 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5194609 \hich\af31506\dbch\af31505\loch\f31506 Instalar NodeJS-React}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid4658876\charrsid13588572 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5194609 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4658876 \hich\af31506\dbch\af31505\loch\f31506 Crear su primer app.}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5194609 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4658876 \hich\af31506\dbch\af31505\loch\f31506 
Desplegar su primer app en GitHub.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Crear su primer componente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Personalizar su primer componente.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Crear toda una pagina funcional.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Personalizar toda la pagina.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Crear comportamientos din\'e1\loch\f31506 
micos ya sea animados o programados.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid4658876 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Presentar su trabajo final.
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658876 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4658876 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4658876\charrsid5466309 \hich\af31506\dbch\af31505\loch\f31506 Nota}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4658876 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
: La idea muchachos es que por medio de los objetivos se llegue a un trabajo funcional y entregable utilizando clean-code y evitando el c\'f3\loch\f31506 digo espagueti}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , escojan una convenci\'f3\loch\f31506 n de nomenclatura propia}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9255201 \hich\af31506\dbch\af31505\loch\f31506 
, a cada concepto que voy a nombrar les adjuntare}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5466309 \hich\af31506\dbch\af31505\loch\f31506  el link correspondiente donde se explica y se profundiza al respecto.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4658876 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
\par \hich\af31506\dbch\af31505\loch\f31506 Github: Instalar GIT o GitHub desktop para crear repositorios, clonarlos y realizar despliegues}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 
, la idea es que cada uno de ustedes cree su propia cuenta y rep\hich\af31506\dbch\af31505\loch\f31506 os\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 itorio en GitHub y a su vez que realicen todos los despliegues all\'ed}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13588572 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\lang1033\langfe2058\kerning2\langnp1033\insrsid13588572\charrsid13588572 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13588572 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 Install }
{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://git-scm.com"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b42000000680074007400700073003a002f002f006700690074002d00730063006d002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00036c}}}{\fldrslt {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 GIT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f3\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://desktop.github.com/download/"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b62000000680074007400700073003a002f002f006400650073006b0074006f0070002e006700690074006800750062002e0063006f006d002f0064006f0077006e006c006f00610064002f000000795881f43b1d7f48
af2c825dc485276300000000a5ab000301}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 GitHub Desktop}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid13588572\charrsid13588572 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572\charrsid13588572 
\hich\af31506\dbch\af31505\loch\f31506 Tutorial }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.youtube.com/watch?v=FIHex32iB-c"}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe2058\langnp1033\insrsid13588572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00460049004800650078003300320069004200
2d0063000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 GIT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'f3\loch\f31506  }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
\hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.youtube.com/watch?v=TuOQBfhp-r0"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00540075004f00510042006600680070002d00
720030000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 GitHub Desktop}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid13588572 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Desplegar React-App en }{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 HYPERLINK "https://www.youtube.com/watch?v=7wzuievFjrk"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00370077007a00750069006500760046006a00
72006b000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid13588572\charrsid13588572 \hich\af31506\dbch\af31505\loch\f31506 GitHub}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13588572 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13588572 
\par \hich\af31506\dbch\af31505\loch\f31506 React: Instalar NodeJS y React para empezar a programar.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid15231545 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid4677067 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.youtube.com/watch?v=pFyAu4R684s"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d00700046007900410075003400520036003800
340073000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid4677067\charrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 Install}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs15\fs28\ul\cf19\insrsid15231545\charrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y \'93\loch\f31506 \hich\f31506 Hola Mundo\'94}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4677067 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid15231545 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.tutorialesprogramacionya.com/reactya/"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f007700770077002e007400750074006f007200690061006c0065007300700072006f006700720061006d006100630069006f006e00790061002e0063006f006d002f00
72006500610063007400790061002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid15231545\charrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 React Ya}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 : Mas informaci\'f3\loch\f31506 n tangible
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid10833615 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10833615 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.geeksforgeeks.org/reactjs-examples/#basics"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10833615 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000000b000000e0c9ea79f9bace118c8200aa004ba90b78000000680074007400700073003a002f002f007700770077002e006700650065006b00730066006f0072006700650065006b0073002e006f00720067002f00720065006100630074006a0073002d00650078006100
6d0070006c00650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000307000000620061007300690063007300000077}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid10833615\charrsid10833615 \hich\af31506\dbch\af31505\loch\f31506 
React Examples}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2108417 \hich\af31506\dbch\af31505\loch\f31506 : Ejemplos inspiradores}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15231545 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10833615 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid10833615 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Nota: La idea es que se nutran de toda informaci\'f3\loch\f31506 \hich\f31506 n que encuentren, si\'e9\loch\f31506 ntase \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 libres de buscar donde gusten solo que la idea es que se apropien del c\'f3
\loch\f31506 \hich\f31506 digo y lo hagan suyo de tal manera que puedan moldearlo y explicarlo de una manera m\'e1\loch\f31506 s fluida.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 
\par \hich\af31506\dbch\af31505\loch\f31506 Conceptos:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid7552094 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11080228 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.youtube.com/watch?v=n_SYIqExlbo"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e0079006f00750074007500620065002e0063006f006d002f00770061007400630068003f0076003d006e005f005300590049007100450078006c00
62006f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid11080228\charrsid7552094 \hich\af31506\dbch\af31505\loch\f31506 CleanCode
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid7552094 \hich\af43\dbch\af31505\loch\f43 -\tab}}}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11080228 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.aluracursos.com/blog/convenciones-de-nomenclatura-camel-pascal-kebab-snake-case"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd0000000680074007400700073003a002f002f007700770077002e0061006c0075007200610063007500720073006f0073002e0063006f006d002f0062006c006f0067002f0063006f006e00760065006e0063006900
6f006e00650073002d00640065002d006e006f006d0065006e0063006c00610074007500720061002d00630061006d0065006c002d00700061007300630061006c002d006b0065006200610062002d0073006e0061006b0065002d0063006100730065000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}
}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid11080228\charrsid11080228 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Convenci\'f3\loch\f31506 n de nomenclatura}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid11080228 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7552094 {\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK "https://www.drk.com.ar/codigo-espagueti-vs-no-spagueti/"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid11080228 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b88000000680074007400700073003a002f002f007700770077002e00640072006b002e0063006f006d002e00610072002f0063006f006400690067006f002d006500730070006100670075006500740069002d007600
73002d006e006f002d00730070006100670075006500740069002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003ca}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid11080228\charrsid11080228 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 C\'f3\loch\f31506 \hich\f31506 digo Spagueti y Refactorizaci\'f3\loch\f31506 n}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid2108417 \hich\af43\dbch\af31505\loch\f43 -\tab}}{\field{\*\fldinst {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2108417 \hich\af31506\dbch\af31505\loch\f31506 
HYPERLINK \hich\af31506\dbch\af31505\loch\f31506 "https://www-freecodecamp-org.translate.goog/news/comment-your-javascript-code/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc"}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2108417 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b18010000680074007400700073003a002f002f007700770077002d00660072006500650063006f0064006500630061006d0070002d006f00720067002e007400720061006e0073006c006100740065002e0067006f00
6f0067002f006e006500770073002f0063006f006d006d0065006e0074002d0079006f00750072002d006a006100760061007300630072006900700074002d0063006f00640065002f003f005f0078005f00740072005f0073006c003d0065006e0026005f0078005f00740072005f0074006c003d006500730026005f0078
005f00740072005f0068006c003d006500730026005f0078005f00740072005f00700074006f003d00740063000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs15\fs28\ul\cf19\insrsid2108417\charrsid2108417 
\hich\af31506\dbch\af31505\loch\f31506 Comentar \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 c\'f3\loch\f31506 digo}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2108417 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7552094 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 
\par \hich\af31506\dbch\af31505\loch\f31506 Notas Finales: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid7552094 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid7552094 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Se tendr\'e1\loch\f31506 \hich\f31506 
 en cuenta los conceptos aplicados en sus respectivos c\'f3\loch\f31506 digos.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid7552094 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 La idea es que clonen el }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid9328283 \hich\af31506\dbch\af31505\loch\f31506 repositorio publico siguiente }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094\charrsid7552094 \hich\af31506\dbch\af31505\loch\f31506 https://github.com/NowLabDentsu/ReactJourney.git }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 donde realizaran commits y push de sus c\'f3\loch\f31506 
digos en sus respectivas carpetas ya que a medida que se realice un push de parte de ustedes yo podre revisar y realizar comentarios (\hich\af31506\dbch\af31505\loch\f31506 
de ser necesario creen un gitignore para que los cambios solo afecten en su carpeta)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 \hich\af31506\dbch\af31505\loch\f31506  y creen una subcarpeta para orientar este primer desarrollo a (Nivel 1)}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid7552094 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid16647501 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16647501 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 \hich\af31506\dbch\af31505\loch\f31506 Deben de realizar dos despliegues:\line \hich\f31506 
1- El despliegue en sus repositorios personales donde solo me van a compartir la url para revisar visualmente sus respectivas p\'e1\loch\f31506 ginas.
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16647501 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
2- El despliegue de sus c\'f3\loch\f31506 \hich\f31506 digos en sus carpetas en el repositorio anteriormente compartido para revisar el c\'f3\loch\f31506 digo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid16647501 \hich\af43\dbch\af31505\loch\f43 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16647501 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La tem\'e1\loch\f31506 
tica de la pagina es como ustedes consideren lo que importa es que sea congruente y que }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9328283 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 el c\'f3\loch\f31506 digo}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid16647501 \hich\af31506\dbch\af31505\loch\f31506  se}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid9328283 \hich\af31506\dbch\af31505\loch\f31506 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 
\hich\af31506\dbch\af31505\loch\f31506  legible.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f43\fs28\kerning2\insrsid16647501 \hich\af43\dbch\af31505\loch\f43 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Si optan por crear un componente reutilizable }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid9328283 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y bien estructurado no es necesario crear una p\'e1\loch\f31506 \hich\f31506 gina, pero este deber\'e1\loch\f31506  ser sustentado.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid16647501 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9328283 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid16647501 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9328283 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9328283\charrsid9328283 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (Las matem\'e1\loch\f31506 ticas tienen su propio idioma y nosotros tenemos la suerte de traducirlo)
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4658876 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5466309\charrsid13588572 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210072f5f61e9b070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eabbbf51e585ee8e9597bc6362cd9c11e3912d54d0fbbd968523316160b04de532e0102ec2e72c802
b9e5100459200b64914b7e8c011bc9e647a4c86e49a444791e30022398998b9afd55f16355b1aa9abcffd9eb84a10b920bcad3ae17dcf33d44d2199fd334ea7a
2fa6e34adb4342e2748e194f49d75b11e17df6e097bfb88f8f644c1282403e1547b8ebc5526647d5aa98c13016f778465278b7e07982253ce651759ee34bd09b
b06ae8fbcd6a8269eaa11427a0760a32684ed0d3c582ce88f760ad7ec4608e540a353063f9442927a58c819d9f070a215662c072748159d78399e6fc724a5e4b
0f312c24bce87abefef3aa0fee57f15129c4e40159436eacff4ab952607e1eea39f3e86c33a93f0adbf560a35f0398dcc78ddaea7fa34f03f06c062b2db8983a
8346d36f8725d600153f1dba3bada066e30dfdb53dce41a7d90feb967e0d2af4d7f7f0feb8331a362cbc0615f8c61ebee787fd4ecdc26b50816feee1eba35e2b
1c59780d8a194dcff7d1cd56bbdd2cd11bc882b36327bcd36cfaad6109dfa2201a36d1a5a658f0541e8ab504bfe2f918000ac8b0a42992ab8c2cf00ce2b89749
2ed0908a8ce19587329c7201c37e1804107a753fdcfc6b8be323820d69c50b9888bd21c50789594e33d9f51e8156cf80bcfbe9a7b76f7e7cfbe6ef6fbffefaed
9bbfa2131ac5b25065c91de33432e57efed3effef3fdafd1bffff6c79fbff9d68d1726fefd5f7ef3fe1ffffc907ad86a5b53bcfbee87f73ffef0eef7bffdd79f
bf7168efe5f8cc844f6942047a422ed1739ec002b5296cfee42cbf99c434c6d494e8a591c02956b338f48f646ca19fac30c30e5c9fd8767c9943aa71011f2e5f
59842771be94d4a1f1719c58c053ce599fe74e2b3c567319669e2ed3c83d79be3471cf31be70cd3dc0a9e5e5d132831c4b5d2a0731b1683e6338953822299148
bde3e7843856f705a5965d4fe92ce7822f24fa82a23ea64e934ce999154d5ba1639a805f562e82e06fcb36a72f519f33d7aa87e4c246c2dec0cc417e4a9865c6
87782971e25239c509330d7e8265ec223959e533133712123c1d11c6d1684e8470c93ccd61bd86d31f63c86e4eb79fb25562237349cf5d3a4f30e72672c8cf07
314e32177642d3d8c47e2ece2144317ac6a50b7ecaed1da29ec10f383de8ee979458eebe3a1bbc802c6752da06887ab3cc1dbe7c48b815bf93155b60e24a35bd
3cb1526c2fa7cee8e82f232bb44f0861f812cf09412f3e7730e8f3ccb2f996f4a318b2ca317105d6236cc7aa7a4e8920483737fb79f2840a2b642724e207f89c
ae7612cf0aa709ce0f697e025e376d3e3acb61333ad6f994cdce4de0130a5d20c48bd3284f05e83082fba0d66731b60a987a16ee785de596ffaeb3c7605fbeb2
685c635f820cb9b10c247653e683b69962664db00d9829a6e8c4956e41c472ff564415572db674ca2dec4dbb7503744756d393d0f48a0ee87fd7f9407ff1ee0f
df3b42f0e3743b6ec556aaba619f7328951cef74378770bb3dcd80e773fae9b73443bc4c9f11a822fbf9eaaea3b9eb68bcfffb8ee6d07ebeeb630e751b777d8c
07fdc55d1f531ead7c9c3e66dbba4057a38e178a631e7de8931c3cf35950c62672c5c889d0c73e02be66e663185472fac4936cce00b3187eaa32071358b828c7
5a06e55cfe8aca7812e30cce86024f298944a93a1228e3028e8cf4b053b7c2b36572cae7c551a73e5bf28bca2ab0dc8efb0d38742ac6e1984a16e866ab1c54fc
f4792af0d56c237dccba26a0646f42c298cc2651739068ad07af20a14ecd3e0e8b8e83455ba95fbb6acf14406de315f8dc46f091def51a7545084ec9c50c5af3
b9f253e1eab577b5333fa6a70f19d38a0038562c5602c7f21b4f7714d783cb53ab2b42ed1a9eb64868a714616593d096d10d9e88e123b88c4e357a1d1a37f575
67eb528b9e32859e0fe27b4ba3d5fe108bdbfa1ae47673034bcd4cc15274d9f59ab50684cc0c675d6f0147c6f033c9207684fae2c22c829b9799cc8b0d7f9bcc
92e5420eb1880b83eba453b827a192e488d1a4eba9e56fdcc0529d4334b7208484f0c992eb405af9d4c881d36d2793c582cca4e976634459ba78840c5fe40ae7
5b2d7e7bb092e44b70f7249e5fa233b6cc9f6308b1462b50069c530137074161cd3985abb04d22dbc6df4e612a93bf7917a563a818c72c8b715951cc645ec075
3dd9d0d14f1b1b184fe59ac1a08649ca427816a9026b1ad5aaa69bd25570385875af1652963392e6b6665a5945554d7716b3665897811d5bdeaec81bacd62686
9c6656f82275efa6dcce3ad7edf4099b2a0106dfd8ef76a5dfa0b69dcca2a618efa76195b3cb51bb76ac177805b5eb140923eb37d76a77ecb6a911cee960f056
951fe476a3168616ebbe525b5adf9a9bd7dafcec15248f2174b94b268576255c5ae718bab289ee498ab4015be4b52cb706fc42cb9c76bd2ffd46af3e081b838a
df6e8c2af55addafb41bbd5aa5d768d4825123f087fdf02b282c324e824671633f86eb0bb62aefedf5f8dedd7db2bea1b937e34995eb3bf9aa26aeefee83d0ba
bb2feee1d1545dcd7b8842d2f9321c05f5b0170e2a8361d0acd4c361b3d26ed57a9541d81c863d48e9cd71ef2b0f5d6870d01f0ec7e34658690e0057f77b8d4a
af5f1b549aed513f1c07a3fad0077099395f43ff0d365ddb027e6a5e0ffe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210072f5f61e9b070000c9200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030f0
19583952db01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}